:root{
  color-scheme: light;
  --z-color-white: #fff;
  --z-color-black: #000;
  --z-color-primary: #1abc9c;
  --z-color-primary-light-2: rgba(26,188,156,0.2);
  --z-color-primary-light-5: rgba(26,188,156,0.5);
  --z-color-primary-light-8: rgba(26,188,156,0.8);
  --z-color-success: #2ecc71;
  --z-color-success-light-2:	rgba(46,204,113,0.2);
  --z-color-success-light-5:	rgba(46,204,113,0.5);
  --z-color-success-light-8:	rgba(46,204,113,0.8);
  --z-color-warning: #cda70d;
  --z-color-warning-light-2:rgba(205,167,13,0.2);
  --z-color-warning-light-5:rgba(205,167,13,0.5);
  --z-color-warning-light-8:rgba(205,167,13,0.8);
  --z-color-danger: #e74c3c;
  --z-color-danger-light-2:rgba(231,76,60,0.2);
  --z-color-danger-light-5:rgba(231,76,60,0.5);
  --z-color-danger-light-8:rgba(231,76,60,0.8);
  --z-color-border: #dcdfe6;
  --z-color-border-light: #e4e7ed;
  --z-border-color-lighter: #ebeef5;
  --z-border-color-extra-light: #f2f6fc;
  --z-border-color-dark: #d4d7de;
  --z-border-color-darker: #cdd0d6;
  --z-fill-color: #f0f2f5;
  --z-fill-color-light: #f5f7fa;
  --z-fill-color-lighter: #fafafa;
  --z-fill-color-extra-light: #fafcff;
  --z-fill-color-dark: #ebedf0;
  --z-fill-color-darker: #e6e8eb;
  --z-fill-color-blank: #ffffff;
  --z-box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, .04), 0px 8px 20px rgba(0, 0, 0, .08);
  --z-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, .12);
  --z-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, .12);
  --z-box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, .08), 0px 12px 32px rgba(0, 0, 0, .12), 0px 8px 16px -8px rgba(0, 0, 0, .16);
  --z-text-color-primary: #303133;
  --z-text-color-regular: #606266;
  --z-text-color-secondary: #909399;
  --z-text-color-placeholder: #a8abb2;
  --z-text-color-disabled: #c0c4cc;
}